600026940:close_windows
1976261543:get_food
-572817074:go_outside
-1792797940:do_exercise
1836418446:open_windows
1882713644:go_windows
407046132:go_to start
1439395863:go_exercise_place
-2060451817:go_wardrobe, use_the_computer, get_clothes, sleep_in_bed, get_food_from_fridge, finish_walk, rest_in_chair, drink_water, have_bath, go_dining_table, go_computer, wc_flush, eat_cold_meal, switch_computer_off, brush_teeth, go_fridge, change_clothes, wc_do, go_bathroom_sink, go_computer_chair, get_water, go_bathtub, go_wc, go_kitchen_shelf, go_shoe_shelf, put_plate_to_sink, work, get_bread, switch_computer_on, go_kitchen_sink, go_bed, go_chair, go_workplace, dress_up_outdoor, wash_hands, dress_down_outdoor, get_glass
719655179:go_book_shelf
-1058360859:interact_with_man, go_entrace
-27613776:pack_goods
-429054616:wash_dishes
94746185:clean
1817369276:lower_blinds
-280653967:raise_blinds
