-160916173:go_wardrobe
600026940:close_windows
1349187297:use_the_computer
1976261543:get_food
943082591:get_clothes
-224568113:sleep_in_bed
-1792797940:do_exercise
425086882:get_food_from_fridge
1836418446:open_windows
1347985909:finish_walk
-689898698:rest_in_chair
1882713644:go_windows
703524528:drink_water
1439395863:go_exercise_place
133390527:go_dining_table
-1409245334:have_bath
-1249204078:go_computer
1721852881:wc_flush
-2060451817:eat_cold_meal
1541750851:brush_teeth
-1563599498:switch_computer_off
719655179:go_book_shelf
167701066:interact_with_man
136388924:go_fridge
-1420372295:change_clothes
112942814:wc_do
930130637:go_bathroom_sink
-805655336:go_computer_chair
1149853422:get_water
201637335:go_bathtub
98524547:go_wc
-318998856:go_kitchen_shelf
-572817074:go_outside
411117453:go_shoe_shelf
1705371774:put_plate_to_sink
3655441:work
1130951375:get_bread
780845304:switch_computer_on
-1118667707:go_kitchen_sink
-1240726358:go_bed
1663891630:go_chair
-1058360859:go_entrace
-1865426433:go_workplace
-27613776:pack_goods
-438994592:dress_up_outdoor
-1950052284:wash_hands
682948199:dress_down_outdoor
94746185:clean
-429054616:wash_dishes
1817369276:lower_blinds
-280653967:raise_blinds
1135386963:get_glass
