-1409245334:have_bath,go_bathroom_sink
1149853422:get_water
703524528:drink_water
1705371774:put_plate_to_sink
-689898698:go_chair,rest_in_chair
1541750851:brush_teeth
1439395863:go_exercise_place
1349187297:use_the_computer
112942814:wc_do
1836418446:open_windows
1976261543:get_food
-1240726358:sleep_in_bed,go_bed,wc_flush,go_wardrobe,go_wc,wc_do
-1118667707:get_water,go_kitchen_sink
1663891630:go_chair
1882713644:go_windows
-2060451817:brush_teeth,go_computer_chair,go_bed,finish_walk,get_water,go_kitchen_sink,go_bathroom_sink,drink_water,change_clothes,go_kitchen_shelf,switch_computer_on,go_entrace,go_fridge,wc_flush,go_wardrobe,dress_up_outdoor,put_plate_to_sink,interact_with_man,switch_computer_off,go_workplace,have_bath,rest_in_chair,go_bathtub,go_chair,dress_down_outdoor,get_food_from_fridge,get_bread,get_clothes,work,wash_hands,sleep_in_bed,get_glass,go_computer,go_shoe_shelf,use_the_computer,go_wc,go_dining_table,eat_cold_meal,wc_do
780845304:switch_computer_on
-1249204078:go_computer_chair,switch_computer_on,go_computer,use_the_computer
-160916173:go_wardrobe
133390527:go_dining_table
1135386963:get_glass
-572817074:go_outside,get_food
682948199:dress_down_outdoor
94746185:clean,go_book_shelf
407046132:go_to start
-1420372295:change_clothes
-805655336:go_computer_chair,use_the_computer
-27613776:pack_goods
425086882:get_food_from_fridge
-429054616:wash_dishes,go_chair
-224568113:sleep_in_bed,go_wardrobe
3655441:work
-1865426433:go_bathtub,brush_teeth,dress_down_outdoor,get_clothes,work,go_bed,finish_walk,go_bathroom_sink,change_clothes,go_wardrobe,go_shoe_shelf,dress_up_outdoor,go_workplace,have_bath
719655179:go_book_shelf
1347985909:finish_walk
-1950052284:get_food_from_fridge,go_fridge,wash_hands
-1058360859:go_entrace,interact_with_man
930130637:go_bathroom_sink
1817369276:lower_blinds
201637335:go_bathtub
943082591:get_clothes
167701066:interact_with_man
136388924:get_food_from_fridge,go_fridge
1130951375:get_bread
-280653967:raise_blinds,open_windows
-1563599498:switch_computer_off,go_bathroom_sink
600026940:close_windows,lower_blinds
-438994592:dress_up_outdoor
98524547:wc_flush,go_wc,wc_do
1721852881:wc_flush
-1792797940:sleep_in_bed,do_exercise,wc_flush,go_wc,wc_do,go_bathroom_sink
411117453:go_shoe_shelf
-318998856:go_kitchen_shelf,get_glass
